<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujet de prière</title>
</head>

<body>
    <h1>Sujet de prière</h1>
    <iframe width="640px" height="480px" src="https://forms.office.com/r/DQQYL0h7sJ?embed=true" frameborder="0"
        marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen
        webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</body>

</html>